# QingNianTuZhai

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peerless2012/qingniantuzhai/: ApplicationTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerless2012/common/imgcache/: BitmapImageCache.java  DiskLruImageCache.java  ImageCacheManager.java  MemoryLruImageCache.java  RequestManager.java
app/src/main/java/com/peerless2012/common/imgcache/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/peerless2012/qingniantuzhai/: App.java  HomeActivity.java  UserInfo.java
app/src/main/java/com/peerless2012/qingniantuzhai/activity/: BaseActivity.java  DetailActivity.java  HomeActivity.java  SettingActivity.java  ThemeAppcompatActivity.java  ThemeCompatActivity.java
app/src/main/java/com/peerless2012/qingniantuzhai/colorui/: ColorUiInterface.java  ThemeInfo.java
app/src/main/java/com/peerless2012/qingniantuzhai/colorui/util/: AttrTag.java  ColorUiUtil.java  SharedPreferencesMgr.java  ViewAttributeUtil.java
app/src/main/java/com/peerless2012/qingniantuzhai/colorui/widget/: ColorAbsoluteLayout.java  ColorButton.java  ColorCardView.java  ColorCheckedBox.java  ColorEditText.java  ColorFrameLayout.java  ColorHorizontalScrollView.java  ColorImageButton.java  ColorImageView.java  ColorLinerLayout.java  ColorListView.java  ColorNavigationView.java  ColorRadioButton.java  ColorRecycleView.java  ColorRelativeLayout.java  ColorScrollView.java  ColorTextView.java  ColorToggleButton.java  ColorToolBar.java  ColorView.java  ColorViewGroup.java
app/src/main/java/com/peerless2012/qingniantuzhai/common/glidemodule/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/peerless2012/qingniantuzhai/fragment/: BaseFragment.java  GifFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/peerless2012/qingniantuzhai/interfaces/: IDownloadService.java  IOnImgDownloadCompleteListener.java  IOnItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/peerless2012/qingniantuzhai/model/: ArticleDetail.java  ArticleItem.java  HomeData.java  UserInfo.java
app/src/main/java/com/peerless2012/qingniantuzhai/net/: Constant.java  NetControl.java  NetWorkService.java
app/src/main/java/com/peerless2012/qingniantuzhai/service/: DownloadImgsService.java  SaveImgsService.java
app/src/main/java/com/peerless2012/qingniantuzhai/utils/: FileUtils.java  SPUtils.java  ThemeUtils.java
app/src/main/java/com/peerless2012/qingniantuzhai/view/adapter/: ArticleDetailPagerAdapter.java  ArticleListAdapter.java
app/src/main/java/com/peerless2012/qingniantuzhai/view/adapter/recycleview/: AbsAdapterDelegate.java  AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java
app/src/main/java/com/peerless2012/qingniantuzhai/view/widget/: GifView.java  NetworkPhotoView.java  PhotoViewPager.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  app_bar_home.xml  content_home.xml  item_home_article_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/peerless2012/qingniantuzhai/: ExampleUnitTest.java
release/: QingNianTuZhai-release.apk
