apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.peerless2012.qingniantuzhai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/develop/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'peerless2012'
            keyPassword '-wzm-peerless2012-android-'
            storeFile file('D:/develop/peerless2012.jks')
            storePassword '-wzm-peerless2012-android-'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportCardView
    //compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:cardview-v7:23.2.0'
//    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    //compile 'com.squareup.flow:flow:0.12'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //日志
    compile 'com.github.orhanobut:logger:1.12'
    // 查看图片
    //compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //下拉刷新和上拉加载更多,如果只需要下拉刷新,则直接用官方的就可以了
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    // 使用glide加载图片，内部使用OkHttp请求
    //compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
