<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clean"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="清除缓存"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="关于"/>
    </group>

    <item android:title="显示模式">
        <menu>
            <!--日间模式-->
            <item
                android:id="@+id/nav_day"
                android:icon="@android:drawable/ic_menu_share"
                android:title="日间模式"/>
            <!--夜间模式-->
            <item
                android:id="@+id/nav_night"
                android:icon="@android:drawable/ic_menu_send"
                android:title="夜间模式"/>
            <!--点击弹出对话框可以自由选择颜色模式-->
            <item
                android:id="@+id/nav_color"
                android:icon="@android:drawable/ic_menu_send"
                android:title="多彩模式"/>
        </menu>
    </item>

</menu>