<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/drawer_theme">
        <item
            android:id="@+id/nav_theme"
            android:icon="@android:drawable/ic_menu_share"
            android:title="日间模式"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/drawer_setting">
        <item
            android:id="@+id/nav_clean"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="清除缓存"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="关于"/>
    </group>
</menu>